# ws-ebc-spring4

./: .gitignore  build.gradle
src/main/groovy/com/makingdevs/: MyWebApplicationInitializer.groovy  WebConfig.groovy
src/main/groovy/com/makingdevs/config/: PersistenceConfig.groovy  TramaDataSourceConfig.groovy  WebConfig.groovy
src/main/groovy/com/makingdevs/controllers/: AppController.groovy  ProjectController.groovy
src/main/groovy/com/makingdevs/domains/: Project.groovy
src/main/groovy/com/makingdevs/repositories/: ProjectRepository.groovy
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/projects/: index.jsp
