repositories {
  mavenCentral()
  maven { url "http://repo.spring.io/release" }
}

apply plugin: 'groovy'

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  compile("org.springframework:spring-webmvc:4.1.7.RELEASE")

  testCompile("org.springframework:spring-test:4.1.7.RELEASE")
  testCompile 'org.codehaus.groovy:groovy:2.4.3'
  testCompile 'junit:junit'
}
