buildscript {
  repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
  }

  dependencies {
    classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    classpath 'com.sahlbach.gradle:gradle-jetty-eclipse-plugin:1.9.+'
  }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: "jettyEclipse"
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
  jcenter()
  maven { url "http://repo.spring.io/snapshot" }
  maven { url "http://repo.spring.io/milestone" }
}

ext.springVersion = "4.1.7.RELEASE"

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.3'
  testCompile 'org.codehaus.groovy:groovy:2.4.3'

  compile "org.springframework:spring-webmvc:${springVersion}"
  providedCompile "javax.servlet:javax.servlet-api:3.0.1"

  compile "org.springframework:spring-orm:${springVersion}"
  compile "org.springframework:spring-orm:${springVersion}"
  compile "org.hibernate:hibernate-entitymanager:4.3.1.Final"
  compile "org.springframework.data:spring-data-jpa:1.8.0.RELEASE"

  def excludesList = ['slf4j-api','jcl-over-slf4j','spring-orm','spring-context','spring-aop','spring-tx','spring-beans','spring-core']
  compile("org.springframework.data:spring-data-jpa:1.8.0.RELEASE"){
    excludesList.each { m -> exclude module:m }
  }
  compile 'org.slf4j:slf4j-log4j12:1.7.6'
  compile 'mysql:mysql-connector-java:5.1.36'

  testCompile("org.springframework:spring-test:${springVersion}")

  def tomcatVersion = '7.0.59'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
  "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
  "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}
